// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #193D71;
@table-padding-vertical: 0px;
@table-padding-horizontal: 0px;